# SnapARecipe

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sree/snaparecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sree/snaparecipe/: AboutActivity.java  ForTestHome.java  HelpActivity.java  HomeActivity.java  ImageCapture.java  ListIngredients.java  ListRecipes.java  MainActivity.java  MyActivity.java  PreferencesActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java
app/src/main/java/com/sree/snaparecipe/clarifai/: ClarifaiDelegate.java
app/src/main/java/com/sree/snaparecipe/dummy/: DummyContent.java
app/src/main/java/com/sree/snaparecipe/model/: ExtendedIngredient.java  Recipe.java  Recipe_.java  ShortRecipe.java
app/src/main/java/com/sree/snaparecipe/model/clarifai/: Ingredient.java  Ingredients.java
app/src/main/java/com/sree/snaparecipe/spoonacular/: ApiDelegate.java  SpoonacularDelegate.java
app/src/main/java/com/sree/snaparecipe/ui/: RecipeCellView.java
app/src/main/res/layout/: activity_about.xml  activity_for_test_home.xml  activity_gallery_item.xml  activity_help.xml  activity_home.xml  activity_image_capture.xml  activity_list_ingredients.xml  activity_list_recipes.xml  activity_main.xml  activity_preferences.xml  activity_recipe_detail.xml  activity_recipe_list.xml  detailedrecipelabels.xml  ingredient_cell.xml  list_item.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml  showmerecipes.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sree/snaparecipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
