<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.sree.snaparecipe.RecipeListActivity"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>


    <ProgressBar
        android:id="@+id/progressBarListRecipes"
        style="?android:attr/progressBarStyle"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="100dp"
        />
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@id/my_toolbar"
        >

        <include layout="@layout/recipe_list" />
    </FrameLayout>

   <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/background_dark"
        app:srcCompat="@android:drawable/ic_menu_camera"
        app:fabSize="mini"/>-->


</RelativeLayout>
