<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="100dp"
        />

    <TextView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a picture"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50pt"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingCameraButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        app:backgroundTint="@android:color/background_dark"
        app:srcCompat="@android:drawable/ic_menu_camera"
        app:fabSize="normal"
        android:layout_below="@id/picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>



    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or, Choose from gallery:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/floatingCameraButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
         />

    <!--<TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose from gallery:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/or"
        android:layout_centerHorizontal="true"
                 />-->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/or">
    <ImageView
        android:id="@+id/arrowLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowleft"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"/>

    <HorizontalScrollView
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="60pt"
        android:layout_gravity="bottom"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5pt">

        <LinearLayout
            android:id="@+id/id_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>
        <ImageView
            android:id="@+id/arrowRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rightarrow"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</RelativeLayout>
    </ScrollView>
</RelativeLayout>
