<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.sree.snaparecipe.ListIngredients"
    >

    <!-- Editext for Search -->
    <!-- <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search ingredients.."
        android:inputType="textVisiblePassword"/>-->


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:title="@string/ingredients"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5pt"
        android:layout_marginBottom="5pt">

        <TextView
            android:id="@+id/numOfIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="12dip"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Ingredients. Add more?"
            android:layout_toRightOf="@id/numOfIngredients"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textStyle="bold"
            />





        <!--<Button
            android:id="@+id/showMeRecipes"
            android:layout_width="124dp"
            android:layout_height="63dp"
            android:text="Show me recipes"
            android:layout_toRightOf="@id/numOfIngredients"

            />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30pt"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="10pt"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingAddMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            app:backgroundTint="@android:color/background_light"
            app:fabSize="normal"

        app:srcCompat="@drawable/addcamera48blk"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dip"

            />
        <EditText
            android:id="@+id/newIngdnt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Or, type new ingredient"
            android:layout_toRightOf="@id/floatingAddMoreButton"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:layout_marginLeft="12dip"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:layout_toRightOf="@id/newIngdnt"
            app:srcCompat="@drawable/plus48"
            android:visibility="invisible"
            app:backgroundTint="@android:color/background_light"
            app:fabSize="mini"

            />
    </RelativeLayout>


    <!-- List View -->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            </ListView>

    </RelativeLayout>


    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/showMeRecipes"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="34dp"-->
    <!--android:text="Show me recipes" />-->


</android.widget.RelativeLayout>