<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <!-- Single ListItem -->


    <TextView
        android:id="@+id/recipeName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dip"
        android:textSize="24dip"
        android:textStyle="bold"
        android:text="header"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintRight_toLeftOf="@+id/recipeImage"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/recipeImage"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="12dp" />

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="104dp"
        android:layout_height="0dp"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/recipeReadyInMins"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="17dp"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="test"
        android:layout_marginRight="34dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/recipeV"
        android:layout_width="104dp"
        android:layout_height="25dp"
        android:text="Vegan"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/recipeName"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/recipeReadyInMins"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:text="5 mins"
        android:layout_marginEnd="16dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="88dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/recipeImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="16dp" />




</android.support.constraint.ConstraintLayout>
